<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.globaltelecomunicationinc.abdsv3.FileListActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".2"
        android:background="@drawable/background" />

    <TextView
        android:id="@+id/tvFileListLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:allowUndo="false"
        android:alpha="1"
        android:background="@null"
        android:text="All unsename Files"
        android:textColor="#000000"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/action_on_files"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tvFileListLabel"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnEncryptedFiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="View Encrypted files"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnDencryptedFiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:onClick="setModeDencrypted"
            android:text="View Decrypted Files"
            android:textSize="12sp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_below="@+id/action_on_files"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow>
            <ImageView
                android:id="@+id/ivGallery"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_gallery"
                android:tag="0" />


            <Button

                android:background="#c76ce5"
                android:tag="2"
                android:text="Music"
                android:textSize="20sp"
                android:id="@+id/btnMusic"
                />
        </TableRow>

        <TableRow>


            <Button
                android:id="@+id/btnVideos"
                android:background="#6ce574"
                android:tag="1"
                android:text="Videos"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnAllFiles"
                android:background="#6c98e5"
                android:tag="3"
                android:text="All files"
                android:textSize="20sp" />

        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btnEncryptDecrypt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Encrypt/Decrypt" />

</RelativeLayout>
